jdbc.driverClassName                = com.mysql.jdbc.Driver
jdbc.url                            = jdbc:mysql://localhost/jfeeder
jdbc.username                       = root
jdbc.password                       =
encoding                            = UTF-8
hibernate.dialect                   = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto              = update
hibernate.use_second_level_cache    = false
hibernate.use_query_cache           = false

hibernate.show_sql                  = false
hibernate.use_sql_comments          = false
hibernate.format_sql                = false