# jfeeder

./: .gitignore  LICENSE  pom.xml
jfeeder-model/: pom.xml
jfeeder-model/src/main/java/com/github/aint/jfeeder/model/dao/: FeedDao.java  FeedEntryDao.java  GenericDao.java  UserDao.java
jfeeder-model/src/main/java/com/github/aint/jfeeder/model/dao/hibernate/: AbstractHibernateDao.java  FeedEntryHibernateDao.java  FeedHibernateDao.java  UserHibernateDao.java
jfeeder-model/src/main/java/com/github/aint/jfeeder/model/entity/: Entity.java  Feed.java  FeedEntry.java  User.java
jfeeder-model/src/main/resources/com/github/aint/jfeeder/model/: applicationContext-dao.xml  db.properties
jfeeder-model/src/test/java/com/github/aint/jfeeder/model/dao/hibernate/: FeedEntryHibernateDaoTest.java  FeedHibernateDaoTest.java  ParentTest.java  UserHibernateDaoTest.java
jfeeder-model/src/test/resources/: logback-test.xml
jfeeder-model/src/test/resources/com/github/aint/jfeeder/model/: applicationTextContext-dao.xml  db.properties
jfeeder-model/src/test/resources/com/github/aint/jfeeder/model/dao/hibernate/: CommonDataset.xml  FeedEntryHibernateDaoTest.delete.xml  FeedEntryHibernateDaoTest.save.xml  FeedEntryHibernateDaoTest.saveOrUpdate.xml  FeedHibernateDaoTest.delete.xml  FeedHibernateDaoTest.save.xml  FeedHibernateDaoTest.saveOrUpdate.xml  UserHibernateDaoTest.delete.xml  UserHibernateDaoTest.save.xml  UserHibernateDaoTest.saveOrUpdate.xml
